
State Machine - |experiment4a|UART_SRAM_interface:UART_unit|UART_SRAM_state
Name UART_SRAM_state~13 UART_SRAM_state~12 UART_SRAM_state~11 
UART_SRAM_state.S_US_IDLE 0 0 0 
UART_SRAM_state.S_US_STRIP_FILE_HEADER_1 0 0 1 
UART_SRAM_state.S_US_STRIP_FILE_HEADER_2 0 1 0 
UART_SRAM_state.S_US_START_FIRST_BYTE_RECEIVE 0 1 1 
UART_SRAM_state.S_US_WRITE_FIRST_BYTE 1 0 0 
UART_SRAM_state.S_US_START_SECOND_BYTE_RECEIVE 1 0 1 
UART_SRAM_state.S_US_WRITE_SECOND_BYTE 1 1 0 

State Machine - |experiment4a|UART_SRAM_interface:UART_unit|UART_Receive_Controller:UART_RX|RXC_state
Name RXC_state~9 RXC_state~8 
RXC_state.S_RXC_IDLE 0 0 
RXC_state.S_RXC_SYNC 0 1 
RXC_state.S_RXC_ASSEMBLE_DATA 1 0 
RXC_state.S_RXC_STOP_BIT 1 1 

State Machine - |experiment4a|VGA_SRAM_interface:VGA_unit|VGA_SRAM_state
Name VGA_SRAM_state~17 VGA_SRAM_state~16 VGA_SRAM_state~15 VGA_SRAM_state~14 
VGA_SRAM_state.S_VS_WAIT_NEW_PIXEL_ROW 0 0 0 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_1 0 0 0 1 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_2 0 0 1 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_3 0 0 1 1 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_4 0 1 0 0 
VGA_SRAM_state.S_VS_NEW_PIXEL_ROW_DELAY_5 0 1 0 1 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_0 0 1 1 0 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_1 0 1 1 1 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_2 1 0 0 0 
VGA_SRAM_state.S_VS_FETCH_PIXEL_DATA_3 1 0 0 1 
